<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZarishKitchen</title>
</head>
<link rel="stylesheet" href="recipe.css">
<body>
    <div class="container">
    <header>
        <div class="navcontainer">
            <nav>
                <ul id = "navList">
                    <li> <p id="Logo"> Zarish's Kitchen recipes</p></li>
                    <li>
                        <div id = "navItems">
                        <a href="#">Home</a>
                        <a href="#">Contact</a>
                        <a href="#">dishes</a>
                        <a href="#">About</a>
                    </div>
                    </li>
                </ul>
            </nav>
           </div>
    </header>
    <main>
        <div class="contentbox">
            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2>Gulab Jamun</h2>
                        <div>
                            <h2 class="ingBox">Ingredient list</h2>
                        <ul>
                            <li>Sugar</li>
                            <li>Bread</li>
                            <li>Oil</li>
                        </ul>
                        </div>
                        <div>
                            <h2 class="RecipeBox">Recipe</h2>
                        <ol>
                        <li>Prepare Dough: Mix 1 cup milk powder, 1/4 cup all-purpose flour, a pinch of baking soda, and 2 tbsp ghee. Gradually add milk to form a smooth dough.</li>
                        <li>Form Balls: Divide the dough into small portions and roll them into smooth, crack-free balls.</li>
                        <li>In a pot, dissolve 1.5 cups of sugar in 1.5 cups of water, add a few cardamom pods, and bring to a boil. Simmer until slightly thickened.</li>
                        <li>Fry Gulab Jamuns: Heat oil or ghee in a pan over medium heat. Fry the dough balls until they are golden brown.

                            Soak in Syrup: Remove the fried balls and immediately place them in the warm sugar syrup. Let them soak for at least 2 hours.</li>
                    </ol>
                        </div>
                    </div>
                    <div class="rightbox">
                        <img src="gulab-jamun.jpg" />
                        <div class="overlay">
                            <span>Click Here To Buy </span>
                           </div>

                    </div>
                </div>
            </section>
            <section>
                <div class="item">
                    <div class="leftbox">
                        <h2>Brownies</h2>
                        <div>
                            <h2>Ingredient list</h2>
                        <ul>
                            <li>Sugar</li>
                            <li>Butter</li>
                            <li>Oil</li>
                            <li>Eggs</li>
                            <li>Baking Powder</li>
                        </ul>
                        </div>
                        <div>
                            <h2>Recipe</h2>
                        <ol>
                        
                           <li>Mix Wet Ingredients: Preheat oven to 350°F (175°C). In a bowl, combine 1/2 cup melted butter, 1 cup sugar, 2 eggs, and 1 teaspoon vanilla extract until smooth.</li>
                           <li>Add Dry Ingredients: Sift in 1/3 cup cocoa powder, 1/2 cup all-purpose flour, 1/4 teaspoon salt, and 1/4 teaspoon baking powder. Mix until just combined.</li>
                           <li>Bake: Pour the batter into a greased 8x8-inch baking pan. Spread evenly and bake for 20-25 minutes or until a toothpick inserted in the center comes out with a few moist crumbs.</li>
                           <li>Cool and Serve: Let the brownies cool in the pan, then cut into squares and enjoy!</li>
                    </ol>
                        </div>
                    </div>
                    <div class="rightbox">
                        
                            <img src="black-bean brownie.jpg"/>
                       <div class="overlay">
                        <span>Click Here To Buy </span>
                       </div>
                    </div>
                </div>
            </section>
    
        </div>
    </main>
    <footer>
        
        <div class="footerbox">
         <p>
            copyright &copy; Zarish kitchen Pvt Ltd 2024 All Rights Reserved
         </p>
        </div>
    </footer>
</div>
</body>
</html>