
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    height: 100%;
    width: 100%;
    background-color:#e2e5e8;
    background-image: linear-gradient(98deg, #e2e5e8 0%, #ffffff 100%);
    overflow-x: none;
    overflow-x: hidden;
}
.navcontainer{
    width: 98vw;
    /* background-color: rgba(113, 113, 154, 0.776);
    */
    background-color: #000000;
background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);


    min-height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
nav{
      width: 100%;
      padding-right: 2rem;
      overflow-x: none;
}
#Logo{
    font-size: 2.9rem;
    color:azure ;
}
#navList{
    width: 100%;
    padding: 15px;
   /* margin-left: 15px;
    margin-right: 15px;*/
    list-style-type: none;
    font-size: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
a{
    text-decoration: none;
    color: azure;
}
#navItems{
    display: flex;
    gap: 40px;
}
.footerbox{
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
   
    width: 100%;
    text-align: center;
}
.contentbox{
     width: 60%;
     margin: auto;
     /*border: 2px solid black ;*/
     background-color: azure;
     display: flex;
     flex-direction: column;
     gap: 100px;
     padding: 3rem;
     box-shadow: 3px 3px 30px black;
    }


.footerbox p {
    color: azure;
    font-size: 2rem;

}
.item{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rightbox{
    position: relative;
    overflow: none;
    transition: all 0.3s linear 0s;
    box-shadow: 1px 1px 10px black;
    border-radius: 20px;
}

.rightbox img{
    height: 280px;
    border-radius: 20px;
    transition: all 0.6s linear 0s;

}
.rightbox:hover{
    transform: scale(1.1);
}
.leftbox{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.leftbox h2{
    font-size: 2rem;
}
.ingBox{
    font-size: 1.3rem;
}
.RecipeBox{
    font-size: 1.1rem;
}
.rightbox .overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(36, 34, 34, 0.713);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s linear 0s;
}
.rightbox:hover .overlay{
    opacity: 1;
}
.rightbox .overlay span{
    color: white;
    font-size: 1.2rem;
}